# TodayPrice

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/crystal/todayprice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crystal/todayprice/: LaunchApplication.kt  MainActivity.kt
app/src/main/java/com/crystal/todayprice/adapter/: BindingAdapter.kt  HomeAdapter.kt  HorizontalListAdapter.kt  InquiryAdapter.kt  ItemAdapter.kt  ItemViewHolder.kt  ListItemAdapter.kt  MarketAdapter.kt  (+3 more)
app/src/main/res/anim/: horizon_exit.xml  vertical_exit.xml
app/src/main/res/color/: bg_chip_state.xml  stroke_chip_state.xml  text_chip_state.xml
app/src/main/res/drawable/: background_image.xml  bg_dialog.xml  bg_edit.xml  bg_fill_button.xml  bg_image.xml  bg_map_address.xml  bg_search.xml  bg_spinner.xml  bg_state_false.xml  bg_state_true.xml  divider_vertical.xml  effect_basic_ripple.xml  effect_button_ripple.xml  effect_edit_ripple.xml  effect_favorite_button_ripple.xml  effect_market_ripple.xml  ic_back.xml  ic_close.xml  ic_delete.xml  ic_empty_heart.xml  ic_fill_heart.xml  ic_fill_heart_box.xml  ic_google.xml  ic_heart.xml  ic_heart_box.xml  ic_home.xml  ic_kakao.xml  ic_large_empty_heart.xml  ic_large_fill_heart.xml  ic_logout.xml  ic_menu.xml  ic_navigation.xml  ic_question.xml  ic_right_arrow.xml  ic_search.xml  ic_see_more.xml  ic_send.xml  ic_speech.xml  img_logo.xml  img_no_picture.xml  (+1 more)
app/src/main/res/layout/: activity_base.xml  activity_category.xml  activity_delete_user.xml  activity_edit_name.xml  activity_inquiry.xml  activity_item.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_market.xml  activity_market_list.xml  activity_my_favorite.xml  activity_my_inquiry.xml  activity_news_list.xml  activity_notice.xml  activity_notice_list.xml  activity_profile.xml  activity_report.xml  activity_review.xml  activity_search.xml  activity_user_review.xml  activity_web_view.xml  custom_dialog.xml  custom_modal_bottom_sheet.xml  drawer_header.xml  drawer_hearder.xml  empty_item.xml  horizontal_item.xml  item_inquiry.xml  item_list_item_market.xml  item_market.xml  item_notice.xml  item_price.xml  item_review.xml  item_spinner.xml  item_user_review.xml  item_viewpager.xml  market_header.xml  market_item.xml  news_item.xml  (+1 more)
app/src/main/res/menu/: back_with_home.xml  back_with_search.xml  drawer.xml  drawer_anonymous.xml  drawer_user.xml  menu_profile.xml  menu_with_search.xml  menu_without_search.xml
app/src/main/res/values/: app_logo_background.xml  arrays.xml  colors.xml  dimen.xml  ids.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_market_scene.xml  item_inquiry_scene.xml
app/src/test/java/com/crystal/todayprice/: ExampleUnitTest.kt
(+96 files in other folders)
