<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_login"
        android:paddingHorizontal="0dp"
        android:title="@string/login" />

    <item
        android:id="@+id/action_notice"
        android:paddingHorizontal="0dp"
        android:title="@string/notice" />

    <item
        android:id="@+id/action_inquiry"
        android:paddingHorizontal="@dimen/horizontal_padding"
        android:title="@string/inquiry" />

</menu>