<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:duration="300">

        <KeyFrameSet>
            <KeyAttribute
                motion:framePosition="0"
                motion:motionTarget="@id/pricesButton">
                <CustomAttribute
                    app:attributeName="alpha"
                    app:customFloatValue="1" />
            </KeyAttribute>
            <KeyAttribute
                motion:framePosition="100"
                motion:motionTarget="@id/pricesButton">
                <CustomAttribute
                    app:attributeName="alpha"
                    app:customFloatValue="0" />
            </KeyAttribute>

        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@+id/scrollLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@+id/marketImageView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/marketImageView"/>

        <Constraint
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/nameTextView"/>


        <Constraint
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            motion:layout_constraintTop_toBottomOf="@id/descriptionTextView"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />


        <Constraint
            android:id="@+id/addressTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/mapView"
            motion:layout_constraintStart_toStartOf="@id/mapView"
            motion:layout_constraintEnd_toEndOf="@id/mapView"
            motion:layout_constraintBottom_toTopOf="parent"/>

        <Constraint
            android:id="@+id/pricesButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/horizontal_padding"
            android:layout_marginStart="@dimen/horizontal_padding"
            android:layout_marginEnd="@dimen/horizontal_padding"
            android:layout_marginTop="@dimen/horizontal_padding"/>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@+id/scrollLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@+id/marketImageView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/marketImageView"/>

        <Constraint
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/nameTextView"/>


        <Constraint
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            motion:layout_constraintTop_toBottomOf="@id/descriptionTextView"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />


        <Constraint
            android:id="@+id/addressTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/mapView"
            motion:layout_constraintStart_toStartOf="@id/mapView"
            motion:layout_constraintEnd_toEndOf="@id/mapView"
            motion:layout_constraintBottom_toTopOf="parent"/>

        <Constraint
            android:id="@+id/pricesButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_marginBottom="@dimen/horizontal_padding"
            android:layout_marginStart="@dimen/horizontal_padding"
            android:layout_marginEnd="@dimen/horizontal_padding"
            android:layout_marginTop="@dimen/horizontal_padding"/>

    </ConstraintSet>

</MotionScene>
