<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.crystal.todayprice.data.Item" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_image" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_title_text_size"
            tools:text="dd"
            android:textColor="@color/highlight"
            app:layout_constraintTop_toBottomOf="@id/itemImageView"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.itemName}"
            tools:text="사과"
            app:layout_constraintTop_toBottomOf="@id/priceTextView"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/marketTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="마켓이름"
            app:layout_constraintTop_toBottomOf="@id/nameTextView"
            android:layout_marginTop="20dp"/>

        <com.crystal.todayprice.component.GraphView
            android:id="@+id/graphView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/marketTextView"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="20dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
