<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="market"
            type="com.crystal.todayprice.data.Market" />
    </data>

<androidx.constraintlayout.motion.widget.MotionLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/motionLayout"
    app:layoutDescription="@xml/activity_market_scene">

    <com.crystal.todayprice.component.CustomScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/marketImageView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:imageUrl="@{market.imgUrl}"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x_large_text_size"
                android:layout_marginHorizontal="@dimen/horizontal_padding"
                android:text="@{market.name}"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/marketImageView"
                app:layout_constraintEnd_toStartOf="@id/reviewTextView"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reviewTextView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:countText="@{market.reviewCount}"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/effect_basic_ripple"
                tools:text="1"
                android:layout_marginHorizontal="@dimen/horizontal_padding"
                app:layout_constraintTop_toBottomOf="@id/marketImageView"
                android:textSize="@dimen/small_text_size"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:textColor="@color/hint"
                app:drawableStartCompat="@drawable/ic_speech" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_padding"
                android:textSize="@dimen/item_content_text_size"
                app:layout_constraintTop_toBottomOf="@id/nameTextView"
                android:layout_marginTop="20dp"
                app:descriptionText="@{market.description}"
                android:textStyle="bold" />

            <com.kakao.vectormap.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="250dp" />

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_map_address"
                app:layout_constraintTop_toBottomOf="@id/mapView"
                app:layout_constraintStart_toStartOf="@id/mapView"
                app:layout_constraintEnd_toEndOf="@id/mapView"
                android:textSize="@dimen/medium_text_size"
                android:text="@{market.address}"
                android:layout_marginBottom="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:drawableEndCompat="@drawable/ic_navigation" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.crystal.todayprice.component.CustomScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pricesButton"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/bg_fill_button"
        android:textColor="@color/white"
        android:text="@string/market_prices_button" />

</androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
