<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.crystal.todayprice.data.Item" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/horizontal_padding"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemImageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_image" />


        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.itemName}"
            android:textSize="@dimen/item_title_text_size"
            tools:text="사과"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/itemImageView"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider1"
            app:layout_constraintTop_toBottomOf="@id/nameTextView"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/unitTextView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_content_text_size"
            tools:text="1개"
            android:text="1개"
            android:gravity="end"
            android:textColor="@color/text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/priceTextView"
            app:layout_constraintBottom_toBottomOf="@id/priceTextView"/>


        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_title_text_size"
            tools:text="product price"
            android:textColor="@color/text"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/unitTextView"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider2"
            app:layout_constraintTop_toBottomOf="@id/priceTextView"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/graphTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_content_text_size"
            android:text="@string/price_graph"
            android:textColor="@color/text"
            app:layout_constraintTop_toBottomOf="@id/divider2"
            android:layout_marginTop="20dp"/>


        <com.crystal.todayprice.component.GraphView
            android:id="@+id/graphView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/graphTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="@dimen/horizontal_padding" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
