<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.crystal.todayprice.data.Notice" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/horizontal_padding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.title}"
                android:textColor="@color/highlight"
                android:textSize="@dimen/x_large_text_size" />

            <TextView
                android:id="@+id/subtitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{item.subtitle}"
                android:textSize="@dimen/large_text_size"
                android:textColor="@color/hint" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_image"
                android:scaleType="centerCrop"
                android:layout_marginTop="30dp"
                app:imageUrl="@{item.imageUrl}" />


            <TextView
                android:id="@+id/contentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                app:clearText="@{item.content}"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/opposite_background" />

        </LinearLayout>
    </ScrollView>
</layout>
