<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.crystal.todayprice.data.Item" />
    </data>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/effect_basic_ripple"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemImageView"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/bg_image"
            android:scaleType="centerCrop"
            android:src="@drawable/img_no_picture"
            app:itemImageUrl="@{item.itemId}" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/title_text"
            android:textSize="@dimen/item_title_text_size"
            app:moneyText="@{item.itemPrice}"
            tools:text="ddd" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{item.itemName}"
            android:textColor="@color/subtitle_text"
            android:textSize="@dimen/item_subtitle_text_size"
            tools:text="ddd" />

    </LinearLayout>
</layout>
