<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:background="@drawable/effect_basic_ripple">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/itemImageView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_image"
        android:src="@drawable/no_picture" />


    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/title_text"
        android:textSize="@dimen/item_title_text_size"
        android:layout_marginTop="5dp"
        tools:text="ddd" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/subtitle_text"
        android:textSize="@dimen/item_subtitle_text_size"
        android:layout_marginTop="5dp"
        tools:text="ddd" />

</LinearLayout>